Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
////////////////////////////////////////////////////////////////////
      __.....__                                __  __   ___    
  .-''         '.                             |  |/  `.'   `.  
 /     .-''"'-.  `.                           |   .-.  .-.   ' 
/     /________\   \ ____     _____      __   |  |  |  |  |  | 
|                  |`.   \  .'    /   .:--.'. |  |  |  |  |  | 
\    .-------------'  `.  `'    .'   / |   \ ||  |  |  |  |  | 
 \    '-.____...---.    '.    .'     `" __ | ||  |  |  |  |  | 
  `.             .'     .'     `.     .'.''| ||__|  |__|  |__| 
    `''-...... -'     .'  .'`.   `.  / /   | |_                
                    .'   /    `.   `.\ \._,\ '/                
                   '----'       '----'`--'  `"                 
////////////////////////////////////////////////////////////////////
